options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: udp-recive
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: IF_gain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 28]
    rotation: 0
    state: enabled
- name: NOAA15
  id: variable
  parameters:
    comment: ''
    value: 0.11375e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 156]
    rotation: 0
    state: enabled
- name: NOAA18
  id: variable
  parameters:
    comment: ''
    value: 0.40625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 92]
    rotation: 0
    state: enabled
- name: NOAA19
  id: variable
  parameters:
    comment: ''
    value: -0.40625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 28]
    rotation: 0
    state: enabled
- name: Out_samprate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/dec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 84]
    rotation: 0
    state: enabled
- name: RF_gain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 92]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 34e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 84]
    rotation: 0
    state: enabled
- name: dec
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 20]
    rotation: 0
    state: enabled
- name: freq_0
  id: variable
  parameters:
    comment: ''
    value: 137.50625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 28]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 850e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20]
    rotation: 0
    state: enabled
- name: NOAA15_fall
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: Out_samprate
    comment: ''
    fc: freq_0+NOAA15
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"NOAA15 (stream 2)"'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1012.0]
    rotation: 0
    state: enabled
- name: NOAA18_fall
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: Out_samprate
    comment: ''
    fc: freq_0+NOAA18
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"NOAA18 (stream 1)"'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 900.0]
    rotation: 0
    state: enabled
- name: NOAA19_fall
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: Out_samprate
    comment: ''
    fc: freq_0+NOAA19
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"NOAA19 (stream 0)"'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 788.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 612.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 592.0]
    rotation: 0
    state: true
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 336.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 256.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 352.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 448.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 512.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_1_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 592.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_1_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 672.0]
    rotation: 0
    state: true
- name: blocks_moving_average_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 228.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 324.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_2_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '4000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 420.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 544.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 608.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 672.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 368.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 332.0]
    rotation: 0
    state: true
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 320.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.5'
    init: '0'
    low: '-0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 492.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '1.5'
    init: '0'
    low: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 572.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '2.5'
    init: '0'
    low: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 652.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_2
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '1.5'
    init: '0'
    low: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 492.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_2_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '1.5'
    init: '0'
    low: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 572.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0_2_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '1.5'
    init: '0'
    low: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 652.0]
    rotation: 0
    state: true
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: localhost
    port: '7355'
    psize: '1225'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 972.0]
    rotation: 0
    state: disabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 0.0.0.0
    maxoutbuf: '1472'
    minoutbuf: '0'
    port: '1231'
    psize: '3000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 228]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0_1
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 0.0.0.0
    maxoutbuf: '1472'
    minoutbuf: '0'
    port: '1230'
    psize: '3000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 324]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0_2
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 0.0.0.0
    maxoutbuf: '1472'
    minoutbuf: '0'
    port: '1232'
    psize: '3000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 420]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: ''
    file: /home/david/Music/foobar
    nchan: '1'
    samp_rate: '11025'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 852.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '0'
    name: '"Selected channel"'
    nconnections: '1'
    type: short
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 212.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '0'
    name: '"channel0"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 532.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '0'
    name: '"channel1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 620.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '0'
    name: channel2
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 708.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '34000'
    fbw: '0'
    interp: '11025'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [892.0, 688]
    rotation: 270
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 228.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 324.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 420.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 332.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 524.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 604.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 684.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 524.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 572.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 636.0]
    rotation: 0
    state: true
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Channel2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 700.0]
    rotation: 0
    state: true

connections:
- [analog_wfm_rcv_0, '0', rational_resampler_xxx_0, '0']
- [blocks_add_xx_0, '0', analog_wfm_rcv_0, '0']
- [blocks_argmax_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_argmax_xx_0, '0', qtgui_number_sink_0, '0']
- [blocks_argmax_xx_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_1, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_2, '0']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_moving_average_2_0, '0']
- [blocks_float_to_complex_1, '0', virtual_sink_1, '0']
- [blocks_float_to_complex_1_0, '0', virtual_sink_1_0, '0']
- [blocks_float_to_complex_1_1, '0', virtual_sink_1_0_0, '0']
- [blocks_moving_average_1, '0', blocks_streams_to_vector_0, '0']
- [blocks_moving_average_2, '0', blocks_streams_to_vector_0, '1']
- [blocks_moving_average_2_0, '0', blocks_streams_to_vector_0, '2']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_short_to_float_0, '0', virtual_sink_0, '0']
- [blocks_streams_to_vector_0, '0', blocks_argmax_xx_0, '0']
- [blocks_threshold_ff_0, '0', blocks_threshold_ff_0_2, '0']
- [blocks_threshold_ff_0_0, '0', blocks_threshold_ff_0_2_0, '0']
- [blocks_threshold_ff_0_1, '0', blocks_threshold_ff_0_2_0_0, '0']
- [blocks_threshold_ff_0_2, '0', blocks_float_to_complex_1, '0']
- [blocks_threshold_ff_0_2, '0', qtgui_number_sink_0_0, '0']
- [blocks_threshold_ff_0_2_0, '0', blocks_float_to_complex_1_0, '0']
- [blocks_threshold_ff_0_2_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_threshold_ff_0_2_0_0, '0', blocks_float_to_complex_1_1, '0']
- [blocks_threshold_ff_0_2_0_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [blocks_udp_source_0, '0', NOAA19_fall, '0']
- [blocks_udp_source_0, '0', blocks_multiply_xx_0, '0']
- [blocks_udp_source_0, '0', rational_resampler_xxx_1, '0']
- [blocks_udp_source_0_1, '0', NOAA18_fall, '0']
- [blocks_udp_source_0_1, '0', blocks_multiply_xx_0_0, '0']
- [blocks_udp_source_0_1, '0', rational_resampler_xxx_1_0, '0']
- [blocks_udp_source_0_2, '0', NOAA15_fall, '0']
- [blocks_udp_source_0_2, '0', blocks_multiply_xx_0_0_0, '0']
- [blocks_udp_source_0_2, '0', rational_resampler_xxx_1_0_0, '0']
- [rational_resampler_xxx_0, '0', blocks_udp_sink_0, '0']
- [rational_resampler_xxx_0, '0', blocks_wavfile_sink_0, '0']
- [rational_resampler_xxx_1, '0', blocks_complex_to_mag_squared_0, '0']
- [rational_resampler_xxx_1_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [rational_resampler_xxx_1_0_0, '0', blocks_complex_to_mag_squared_0_1, '0']
- [virtual_source_0, '0', blocks_threshold_ff_0, '0']
- [virtual_source_0, '0', blocks_threshold_ff_0_0, '0']
- [virtual_source_0, '0', blocks_threshold_ff_0_1, '0']
- [virtual_source_1, '0', blocks_multiply_xx_0, '1']
- [virtual_source_1_0, '0', blocks_multiply_xx_0_0, '1']
- [virtual_source_1_0_0, '0', blocks_multiply_xx_0_0_0, '1']

metadata:
  file_format: 1
